mti-ui-be@0.0.1 C:\Git_work\MTI\mti-ui-be
+-- @nestjs/axios@3.1.0
| +-- @nestjs/common@10.4.6 deduped
| +-- axios@1.7.7 deduped
| `-- rxjs@7.8.1 deduped
+-- @nestjs/cache-manager@2.3.0
| +-- @nestjs/common@10.4.6 deduped
| +-- @nestjs/core@10.4.6 deduped
| +-- cache-manager@5.4.0 deduped
| `-- rxjs@7.8.1 deduped
+-- @nestjs/cli@10.4.9
| +-- @angular-devkit/core@17.3.11
| | +-- ajv-formats@2.1.1
| | | `-- ajv@8.12.0 deduped
| | +-- ajv@8.12.0
| | | +-- fast-deep-equal@3.1.3 deduped
| | | +-- json-schema-traverse@1.0.0
| | | +-- require-from-string@2.0.2
| | | `-- uri-js@4.4.1 deduped
| | +-- chokidar@3.6.0 deduped
| | +-- jsonc-parser@3.2.1
| | +-- picomatch@4.0.1
| | +-- rxjs@7.8.1 deduped
| | `-- source-map@0.7.4 deduped
| +-- @angular-devkit/schematics-cli@17.3.11
| | +-- @angular-devkit/core@17.3.11 deduped
| | +-- @angular-devkit/schematics@17.3.11 deduped
| | +-- ansi-colors@4.1.3
| | +-- inquirer@9.2.15
| | | +-- @ljharb/through@2.3.13
| | | | `-- call-bind@1.0.7
| | | |   +-- es-define-property@1.0.0
| | | |   | `-- get-intrinsic@1.2.4 deduped
| | | |   +-- es-errors@1.3.0 deduped
| | | |   +-- function-bind@1.1.2
| | | |   +-- get-intrinsic@1.2.4 deduped
| | | |   `-- set-function-length@1.2.2
| | | |     +-- define-data-property@1.1.4
| | | |     | +-- es-define-property@1.0.0 deduped
| | | |     | +-- es-errors@1.3.0 deduped
| | | |     | `-- gopd@1.0.1 deduped
| | | |     +-- es-errors@1.3.0 deduped
| | | |     +-- function-bind@1.1.2 deduped
| | | |     +-- get-intrinsic@1.2.4 deduped
| | | |     +-- gopd@1.0.1
| | | |     | `-- get-intrinsic@1.2.4 deduped
| | | |     `-- has-property-descriptors@1.0.2
| | | |       `-- es-define-property@1.0.0 deduped
| | | +-- ansi-escapes@4.3.2 deduped
| | | +-- chalk@5.4.1
| | | +-- cli-cursor@3.1.0 deduped
| | | +-- cli-width@4.1.0
| | | +-- external-editor@3.1.0 deduped
| | | +-- figures@3.2.0 deduped
| | | +-- lodash@4.17.21 deduped
| | | +-- mute-stream@1.0.0
| | | +-- ora@5.4.1 deduped
| | | +-- run-async@3.0.0
| | | +-- rxjs@7.8.1 deduped
| | | +-- string-width@4.2.3 deduped
| | | +-- strip-ansi@6.0.1 deduped
| | | `-- wrap-ansi@6.2.0
| | |   +-- ansi-styles@4.3.0 deduped
| | |   +-- string-width@4.2.3 deduped
| | |   `-- strip-ansi@6.0.1 deduped
| | +-- symbol-observable@4.0.0
| | `-- yargs-parser@21.1.1 deduped
| +-- @angular-devkit/schematics@17.3.11
| | +-- @angular-devkit/core@17.3.11 deduped
| | +-- jsonc-parser@3.2.1 deduped
| | +-- magic-string@0.30.8
| | | `-- @jridgewell/sourcemap-codec@1.4.15
| | +-- ora@5.4.1 deduped
| | `-- rxjs@7.8.1 deduped
| +-- @nestjs/schematics@10.2.2 deduped
| +-- UNMET OPTIONAL DEPENDENCY @swc/cli@^0.1.62 || ^0.3.0 || ^0.4.0 || ^0.5.0
| +-- UNMET OPTIONAL DEPENDENCY @swc/core@^1.3.62
| +-- chalk@4.1.2
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- chokidar@3.6.0
| | +-- anymatch@3.1.3
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.3.1 deduped
| | +-- braces@3.0.3
| | | `-- fill-range@7.1.1
| | |   `-- to-regex-range@5.0.1
| | |     `-- is-number@7.0.0
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | +-- glob-parent@5.1.2
| | | `-- is-glob@4.0.3 deduped
| | +-- is-binary-path@2.1.0
| | | `-- binary-extensions@2.2.0
| | +-- is-glob@4.0.3 deduped
| | +-- normalize-path@3.0.0
| | `-- readdirp@3.6.0
| |   `-- picomatch@2.3.1 deduped
| +-- cli-table3@0.6.5
| | +-- @colors/colors@1.5.0
| | `-- string-width@4.2.3
| |   +-- emoji-regex@8.0.0
| |   +-- is-fullwidth-code-point@3.0.0
| |   `-- strip-ansi@6.0.1 deduped
| +-- commander@4.1.1
| +-- fork-ts-checker-webpack-plugin@9.0.2
| | +-- @babel/code-frame@7.21.4
| | | `-- @babel/highlight@7.18.6
| | |   +-- @babel/helper-validator-identifier@7.19.1 deduped
| | |   +-- chalk@2.4.2
| | |   | +-- ansi-styles@3.2.1
| | |   | | `-- color-convert@1.9.3
| | |   | |   `-- color-name@1.1.3
| | |   | +-- escape-string-regexp@1.0.5
| | |   | `-- supports-color@5.5.0
| | |   |   `-- has-flag@3.0.0
| | |   `-- js-tokens@4.0.0
| | +-- chalk@4.1.2 deduped
| | +-- chokidar@3.6.0 deduped
| | +-- cosmiconfig@8.3.6
| | | +-- import-fresh@3.3.0 deduped
| | | +-- js-yaml@4.1.0 deduped
| | | +-- parse-json@5.2.0
| | | | +-- @babel/code-frame@7.21.4 deduped
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-even-better-errors@2.3.1 deduped
| | | | `-- lines-and-columns@1.2.4
| | | +-- path-type@4.0.0
| | | `-- typescript@4.9.5 deduped
| | +-- deepmerge@4.3.1
| | +-- fs-extra@10.1.0
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jsonfile@6.1.0
| | | | +-- graceful-fs@4.2.11 deduped
| | | | `-- universalify@2.0.1 deduped
| | | `-- universalify@2.0.1
| | +-- memfs@3.5.3
| | | `-- fs-monkey@1.0.5
| | +-- minimatch@3.1.2 deduped
| | +-- node-abort-controller@3.1.1
| | +-- schema-utils@3.3.0
| | | +-- @types/json-schema@7.0.11 deduped
| | | +-- ajv-keywords@3.5.2
| | | | `-- ajv@6.12.6 deduped
| | | `-- ajv@6.12.6
| | |   +-- fast-deep-equal@3.1.3 deduped
| | |   +-- fast-json-stable-stringify@2.1.0 deduped
| | |   +-- json-schema-traverse@0.4.1
| | |   `-- uri-js@4.4.1 deduped
| | +-- semver@7.6.3 deduped
| | +-- tapable@2.2.1
| | +-- typescript@4.9.5 deduped
| | `-- webpack@5.97.1 deduped
| +-- glob@10.4.5
| | +-- foreground-child@3.3.0
| | | +-- cross-spawn@7.0.3 deduped
| | | `-- signal-exit@4.1.0
| | +-- jackspeak@3.4.3
| | | +-- @isaacs/cliui@8.0.2
| | | | +-- string-width-cjs@npm:string-width@4.2.3
| | | | | +-- emoji-regex@8.0.0 deduped
| | | | | +-- is-fullwidth-code-point@3.0.0 deduped
| | | | | `-- strip-ansi@6.0.1 deduped
| | | | +-- string-width@5.1.2
| | | | | +-- eastasianwidth@0.2.0
| | | | | +-- emoji-regex@9.2.2
| | | | | `-- strip-ansi@7.1.0 deduped
| | | | +-- strip-ansi-cjs@npm:strip-ansi@6.0.1
| | | | | `-- ansi-regex@5.0.1 deduped
| | | | +-- strip-ansi@7.1.0
| | | | | `-- ansi-regex@6.1.0
| | | | +-- wrap-ansi-cjs@npm:wrap-ansi@7.0.0
| | | | | +-- ansi-styles@4.3.0 deduped
| | | | | +-- string-width@4.2.3 deduped
| | | | | `-- strip-ansi@6.0.1 deduped
| | | | `-- wrap-ansi@8.1.0
| | | |   +-- ansi-styles@6.2.1
| | | |   +-- string-width@5.1.2 deduped
| | | |   `-- strip-ansi@7.1.0 deduped
| | | `-- @pkgjs/parseargs@0.11.0
| | +-- minimatch@9.0.5
| | | `-- brace-expansion@2.0.1
| | |   `-- balanced-match@1.0.2 deduped
| | +-- minipass@7.1.2
| | +-- package-json-from-dist@1.0.1
| | `-- path-scurry@1.11.1
| |   +-- lru-cache@10.4.3
| |   `-- minipass@7.1.2 deduped
| +-- inquirer@8.2.6
| | +-- ansi-escapes@4.3.2
| | | `-- type-fest@0.21.3
| | +-- chalk@4.1.2 deduped
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.2
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.7
| | +-- cli-width@3.0.0
| | +-- external-editor@3.1.0
| | | +-- chardet@0.7.0
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@3.2.0
| | | `-- escape-string-regexp@1.0.5
| | +-- lodash@4.17.21 deduped
| | +-- mute-stream@0.0.8
| | +-- ora@5.4.1 deduped
| | +-- run-async@2.4.1
| | +-- rxjs@7.8.1 deduped
| | +-- string-width@4.2.3 deduped
| | +-- strip-ansi@6.0.1 deduped
| | +-- through@2.3.8
| | `-- wrap-ansi@6.2.0
| |   +-- ansi-styles@4.3.0 deduped
| |   +-- string-width@4.2.3 deduped
| |   `-- strip-ansi@6.0.1 deduped
| +-- node-emoji@1.11.0
| | `-- lodash@4.17.21 deduped
| +-- ora@5.4.1
| | +-- bl@4.1.0
| | | +-- buffer@5.7.1
| | | | +-- base64-js@1.5.1 deduped
| | | | `-- ieee754@1.2.1 deduped
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@3.6.2
| | |   +-- inherits@2.0.4 deduped
| | |   +-- string_decoder@1.1.1 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- chalk@4.1.2 deduped
| | +-- cli-cursor@3.1.0 deduped
| | +-- cli-spinners@2.8.0
| | +-- is-interactive@1.0.0
| | +-- is-unicode-supported@0.1.0
| | +-- log-symbols@4.1.0
| | | +-- chalk@4.1.2 deduped
| | | `-- is-unicode-supported@0.1.0 deduped
| | +-- strip-ansi@6.0.1 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.4
| |     `-- clone@1.0.4
| +-- tree-kill@1.2.2
| +-- tsconfig-paths-webpack-plugin@4.2.0
| | +-- chalk@4.1.2 deduped
| | +-- enhanced-resolve@5.17.1 deduped
| | +-- tapable@2.2.1 deduped
| | `-- tsconfig-paths@4.2.0 deduped
| +-- tsconfig-paths@4.2.0 deduped
| +-- typescript@5.7.2
| +-- webpack-node-externals@3.0.0
| `-- webpack@5.97.1
|   +-- @types/eslint-scope@3.7.7
|   | +-- @types/eslint@9.6.1
|   | | +-- @types/estree@1.0.6 deduped
|   | | `-- @types/json-schema@7.0.11 deduped
|   | `-- @types/estree@1.0.6 deduped
|   +-- @types/estree@1.0.6
|   +-- @webassemblyjs/ast@1.14.1
|   | +-- @webassemblyjs/helper-numbers@1.13.2
|   | | +-- @webassemblyjs/floating-point-hex-parser@1.13.2
|   | | +-- @webassemblyjs/helper-api-error@1.13.2 deduped
|   | | `-- @xtuc/long@4.2.2
|   | `-- @webassemblyjs/helper-wasm-bytecode@1.13.2
|   +-- @webassemblyjs/wasm-edit@1.14.1
|   | +-- @webassemblyjs/ast@1.14.1 deduped
|   | +-- @webassemblyjs/helper-buffer@1.14.1
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | +-- @webassemblyjs/helper-wasm-section@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | | `-- @webassemblyjs/wasm-gen@1.14.1 deduped
|   | +-- @webassemblyjs/wasm-gen@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | | +-- @webassemblyjs/ieee754@1.13.2 deduped
|   | | +-- @webassemblyjs/leb128@1.13.2 deduped
|   | | `-- @webassemblyjs/utf8@1.13.2 deduped
|   | +-- @webassemblyjs/wasm-opt@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.14.1 deduped
|   | | +-- @webassemblyjs/wasm-gen@1.14.1 deduped
|   | | `-- @webassemblyjs/wasm-parser@1.14.1 deduped
|   | +-- @webassemblyjs/wasm-parser@1.14.1 deduped
|   | `-- @webassemblyjs/wast-printer@1.14.1
|   |   +-- @webassemblyjs/ast@1.14.1 deduped
|   |   `-- @xtuc/long@4.2.2 deduped
|   +-- @webassemblyjs/wasm-parser@1.14.1
|   | +-- @webassemblyjs/ast@1.14.1 deduped
|   | +-- @webassemblyjs/helper-api-error@1.13.2
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | +-- @webassemblyjs/ieee754@1.13.2
|   | | `-- @xtuc/ieee754@1.2.0
|   | +-- @webassemblyjs/leb128@1.13.2
|   | | `-- @xtuc/long@4.2.2 deduped
|   | `-- @webassemblyjs/utf8@1.13.2
|   +-- acorn@8.14.0 deduped
|   +-- browserslist@4.24.3
|   | +-- caniuse-lite@1.0.30001690
|   | +-- electron-to-chromium@1.5.78
|   | +-- node-releases@2.0.19
|   | `-- update-browserslist-db@1.1.1
|   |   +-- browserslist@4.24.3 deduped
|   |   +-- escalade@3.2.0 deduped
|   |   `-- picocolors@1.1.1
|   +-- chrome-trace-event@1.0.3
|   +-- enhanced-resolve@5.17.1 deduped
|   +-- es-module-lexer@1.2.1
|   +-- eslint-scope@5.1.1
|   | +-- esrecurse@4.3.0 deduped
|   | `-- estraverse@4.3.0
|   +-- events@3.3.0
|   +-- glob-to-regexp@0.4.1
|   +-- graceful-fs@4.2.11
|   +-- json-parse-even-better-errors@2.3.1
|   +-- loader-runner@4.3.0
|   +-- mime-types@2.1.35 deduped
|   +-- neo-async@2.6.2
|   +-- schema-utils@3.3.0 deduped
|   +-- tapable@2.2.1 deduped
|   +-- terser-webpack-plugin@5.3.10
|   | +-- @jridgewell/trace-mapping@0.3.25
|   | | +-- @jridgewell/resolve-uri@3.1.0 deduped
|   | | `-- @jridgewell/sourcemap-codec@1.4.15 deduped
|   | +-- jest-worker@27.5.1
|   | | +-- @types/node@18.15.11 deduped
|   | | +-- merge-stream@2.0.0
|   | | `-- supports-color@8.1.1
|   | |   `-- has-flag@4.0.0 deduped
|   | +-- schema-utils@3.3.0 deduped
|   | +-- serialize-javascript@6.0.2
|   | | `-- randombytes@2.1.0
|   | |   `-- safe-buffer@5.2.1 deduped
|   | +-- terser@5.29.2
|   | | +-- @jridgewell/source-map@0.3.6
|   | | | +-- @jridgewell/gen-mapping@0.3.5 deduped
|   | | | `-- @jridgewell/trace-mapping@0.3.25 deduped
|   | | +-- acorn@8.14.0 deduped
|   | | +-- commander@2.20.3
|   | | `-- source-map-support@0.5.21 deduped
|   | `-- webpack@5.97.1 deduped
|   +-- watchpack@2.4.2
|   | +-- glob-to-regexp@0.4.1 deduped
|   | `-- graceful-fs@4.2.11 deduped
|   `-- webpack-sources@3.2.3
+-- @nestjs/common@10.4.6
| +-- UNMET OPTIONAL DEPENDENCY class-transformer@*
| +-- UNMET OPTIONAL DEPENDENCY class-validator@*
| +-- iterare@1.2.1
| +-- reflect-metadata@0.1.13 deduped
| +-- rxjs@7.8.1 deduped
| +-- tslib@2.7.0
| `-- uid@2.0.2
|   `-- @lukeed/csprng@1.1.0
+-- @nestjs/config@3.3.0
| +-- @nestjs/common@10.4.6 deduped
| +-- dotenv-expand@10.0.0
| +-- dotenv@16.4.5
| +-- lodash@4.17.21
| `-- rxjs@7.8.1 deduped
+-- @nestjs/core@10.4.6
| +-- @nestjs/common@10.4.6 deduped
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/microservices@^10.0.0
| +-- @nestjs/platform-express@10.4.6 deduped
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/websockets@^10.0.0
| +-- @nuxtjs/opencollective@0.3.2
| | +-- chalk@4.1.2 deduped
| | +-- consola@2.15.3
| | `-- node-fetch@2.7.0
| |   +-- encoding@0.1.13
| |   | `-- iconv-lite@0.6.3
| |   |   `-- safer-buffer@2.1.2 deduped
| |   `-- whatwg-url@5.0.0
| |     +-- tr46@0.0.3
| |     `-- webidl-conversions@3.0.1
| +-- fast-safe-stringify@2.1.1
| +-- iterare@1.2.1 deduped
| +-- path-to-regexp@3.3.0
| +-- reflect-metadata@0.1.13 deduped
| +-- rxjs@7.8.1 deduped
| +-- tslib@2.7.0 deduped
| `-- uid@2.0.2 deduped
+-- @nestjs/passport@10.0.3
| +-- @nestjs/common@10.4.6 deduped
| `-- passport@0.6.0
|   +-- passport-strategy@1.0.0 deduped
|   +-- pause@0.0.1
|   `-- utils-merge@1.0.1
+-- @nestjs/platform-express@10.4.6
| +-- @nestjs/common@10.4.6 deduped
| +-- @nestjs/core@10.4.6 deduped
| +-- body-parser@1.20.3
| | +-- bytes@3.1.2
| | +-- content-type@1.0.5
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@2.0.0 deduped
| | +-- destroy@1.2.0
| | +-- http-errors@2.0.0
| | | +-- depd@2.0.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0 deduped
| | | +-- statuses@2.0.1 deduped
| | | `-- toidentifier@1.0.1
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2
| | +-- on-finished@2.4.1
| | | `-- ee-first@1.1.1
| | +-- qs@6.13.0
| | | `-- side-channel@1.0.6
| | |   +-- call-bind@1.0.7 deduped
| | |   +-- es-errors@1.3.0
| | |   +-- get-intrinsic@1.2.4
| | |   | +-- es-errors@1.3.0 deduped
| | |   | +-- function-bind@1.1.2 deduped
| | |   | +-- has-proto@1.0.3
| | |   | +-- has-symbols@1.0.3
| | |   | `-- hasown@2.0.2
| | |   |   `-- function-bind@1.1.2 deduped
| | |   `-- object-inspect@1.13.2
| | +-- raw-body@2.5.2
| | | +-- bytes@3.1.2 deduped
| | | +-- http-errors@2.0.0 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- type-is@1.6.18 deduped
| | `-- unpipe@1.0.0
| +-- cors@2.8.5
| | +-- object-assign@4.1.1 deduped
| | `-- vary@1.1.2
| +-- express@4.21.1
| | +-- accepts@1.3.8
| | | +-- mime-types@2.1.35 deduped
| | | `-- negotiator@0.6.3
| | +-- array-flatten@1.1.1
| | +-- body-parser@1.20.3 deduped
| | +-- content-disposition@0.5.4
| | | `-- safe-buffer@5.2.1 deduped
| | +-- content-type@1.0.5 deduped
| | +-- cookie-signature@1.0.6 deduped
| | +-- cookie@0.7.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@2.0.0 deduped
| | +-- encodeurl@2.0.0
| | +-- escape-html@1.0.3
| | +-- etag@1.8.1
| | +-- finalhandler@1.3.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- encodeurl@2.0.0 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.4.1 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@2.0.1 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- fresh@0.5.2
| | +-- http-errors@2.0.0 deduped
| | +-- merge-descriptors@1.0.3
| | +-- methods@1.1.2 deduped
| | +-- on-finished@2.4.1 deduped
| | +-- parseurl@1.3.3 deduped
| | +-- path-to-regexp@0.1.10
| | +-- proxy-addr@2.0.7
| | | +-- forwarded@0.2.0
| | | `-- ipaddr.js@1.9.1
| | +-- qs@6.13.0 deduped
| | +-- range-parser@1.2.1
| | +-- safe-buffer@5.2.1 deduped
| | +-- send@0.19.0
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@2.0.0 deduped
| | | +-- destroy@1.2.0 deduped
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3 deduped
| | | +-- etag@1.8.1 deduped
| | | +-- fresh@0.5.2 deduped
| | | +-- http-errors@2.0.0 deduped
| | | +-- mime@1.6.0
| | | +-- ms@2.1.3
| | | +-- on-finished@2.4.1 deduped
| | | +-- range-parser@1.2.1 deduped
| | | `-- statuses@2.0.1 deduped
| | +-- serve-static@1.16.2
| | | +-- encodeurl@2.0.0 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- parseurl@1.3.3 deduped
| | | `-- send@0.19.0 deduped
| | +-- setprototypeof@1.2.0
| | +-- statuses@2.0.1
| | +-- type-is@1.6.18 deduped
| | +-- utils-merge@1.0.1 deduped
| | `-- vary@1.1.2 deduped
| +-- multer@1.4.4-lts.1
| | +-- append-field@1.0.0 deduped
| | +-- busboy@1.6.0 deduped
| | +-- concat-stream@1.6.2 deduped
| | +-- mkdirp@0.5.6 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- type-is@1.6.18 deduped
| | `-- xtend@4.0.2 deduped
| `-- tslib@2.7.0 deduped
+-- @nestjs/schematics@10.2.2
| +-- @angular-devkit/core@17.3.10
| | +-- ajv-formats@2.1.1 deduped
| | +-- ajv@8.12.0 deduped
| | +-- chokidar@3.6.0 deduped
| | +-- jsonc-parser@3.2.1
| | +-- picomatch@4.0.1
| | +-- rxjs@7.8.1 deduped
| | `-- source-map@0.7.4 deduped
| +-- @angular-devkit/schematics@17.3.10
| | +-- @angular-devkit/core@17.3.10 deduped
| | +-- jsonc-parser@3.2.1
| | +-- magic-string@0.30.8 deduped
| | +-- ora@5.4.1 deduped
| | `-- rxjs@7.8.1 deduped
| +-- comment-json@4.2.5
| | +-- array-timsort@1.0.3
| | +-- core-util-is@1.0.3
| | +-- esprima@4.0.1
| | +-- has-own-prop@2.0.0
| | `-- repeat-string@1.6.1
| +-- jsonc-parser@3.3.1
| +-- pluralize@8.0.0
| `-- typescript@4.9.5 deduped
+-- @nestjs/terminus@10.2.3
| +-- @grpc/grpc-js@1.11.1
| | +-- @grpc/proto-loader@0.7.13 deduped
| | `-- @js-sdsl/ordered-map@4.4.2
| +-- @grpc/proto-loader@0.7.13
| | +-- lodash.camelcase@4.3.0
| | +-- long@5.2.3
| | +-- protobufjs@7.4.0
| | | +-- @protobufjs/aspromise@1.1.2
| | | +-- @protobufjs/base64@1.1.2
| | | +-- @protobufjs/codegen@2.0.4
| | | +-- @protobufjs/eventemitter@1.1.0
| | | +-- @protobufjs/fetch@1.1.0
| | | | +-- @protobufjs/aspromise@1.1.2 deduped
| | | | `-- @protobufjs/inquire@1.1.0 deduped
| | | +-- @protobufjs/float@1.0.2
| | | +-- @protobufjs/inquire@1.1.0
| | | +-- @protobufjs/path@1.1.2
| | | +-- @protobufjs/pool@1.1.0
| | | +-- @protobufjs/utf8@1.1.0
| | | +-- @types/node@18.15.11 deduped
| | | `-- long@5.2.3 deduped
| | `-- yargs@17.7.2
| |   +-- cliui@8.0.1
| |   | +-- string-width@4.2.3 deduped
| |   | +-- strip-ansi@6.0.1 deduped
| |   | `-- wrap-ansi@7.0.0 deduped
| |   +-- escalade@3.2.0
| |   +-- get-caller-file@2.0.5 deduped
| |   +-- require-directory@2.1.1
| |   +-- string-width@4.2.3 deduped
| |   +-- y18n@5.0.8
| |   `-- yargs-parser@21.1.1 deduped
| +-- UNMET OPTIONAL DEPENDENCY @mikro-orm/core@*
| +-- UNMET OPTIONAL DEPENDENCY @mikro-orm/nestjs@*
| +-- @nestjs/axios@3.1.0 deduped
| +-- @nestjs/common@10.4.6 deduped
| +-- @nestjs/core@10.4.6 deduped
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/microservices@^9.0.0 || ^10.0.0
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/mongoose@^9.0.0 || ^10.0.0
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/sequelize@^9.0.0 || ^10.0.0
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/typeorm@^9.0.0 || ^10.0.0
| +-- UNMET OPTIONAL DEPENDENCY @prisma/client@*
| +-- boxen@5.1.2
| | +-- ansi-align@3.0.1
| | | `-- string-width@4.2.3 deduped
| | +-- camelcase@6.3.0
| | +-- chalk@4.1.2 deduped
| | +-- cli-boxes@2.2.1
| | +-- string-width@4.2.3 deduped
| | +-- type-fest@0.20.2
| | +-- widest-line@3.1.0
| | | `-- string-width@4.2.3 deduped
| | `-- wrap-ansi@7.0.0
| |   +-- ansi-styles@4.3.0 deduped
| |   +-- string-width@4.2.3 deduped
| |   `-- strip-ansi@6.0.1 deduped
| +-- check-disk-space@3.4.0
| +-- UNMET OPTIONAL DEPENDENCY mongoose@*
| +-- reflect-metadata@0.1.13 deduped
| +-- rxjs@7.8.1 deduped
| +-- UNMET OPTIONAL DEPENDENCY sequelize@*
| `-- UNMET OPTIONAL DEPENDENCY typeorm@*
+-- @nestjs/testing@10.4.6
| +-- @nestjs/common@10.4.6 deduped
| +-- @nestjs/core@10.4.6 deduped
| +-- UNMET OPTIONAL DEPENDENCY @nestjs/microservices@^10.0.0
| +-- @nestjs/platform-express@10.4.6 deduped
| `-- tslib@2.7.0 deduped
+-- @types/express@4.17.17
| +-- @types/body-parser@1.19.2
| | +-- @types/connect@3.4.35
| | | `-- @types/node@18.15.11 deduped
| | `-- @types/node@18.15.11 deduped
| +-- @types/express-serve-static-core@4.17.33
| | +-- @types/node@18.15.11 deduped
| | +-- @types/qs@6.9.7 deduped
| | `-- @types/range-parser@1.2.4
| +-- @types/qs@6.9.7
| `-- @types/serve-static@1.15.1
|   +-- @types/mime@3.0.1
|   `-- @types/node@18.15.11 deduped
+-- @types/jest@29.5.0
| +-- expect@29.5.0
| | +-- @jest/expect-utils@29.5.0
| | | `-- jest-get-type@29.4.3 deduped
| | +-- jest-get-type@29.4.3
| | +-- jest-matcher-utils@29.5.0
| | | +-- chalk@4.1.2 deduped
| | | +-- jest-diff@29.5.0
| | | | +-- chalk@4.1.2 deduped
| | | | +-- diff-sequences@29.4.3
| | | | +-- jest-get-type@29.4.3 deduped
| | | | `-- pretty-format@29.5.0 deduped
| | | +-- jest-get-type@29.4.3 deduped
| | | `-- pretty-format@29.5.0 deduped
| | +-- jest-message-util@29.5.0
| | | +-- @babel/code-frame@7.21.4 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/stack-utils@2.0.1
| | | +-- chalk@4.1.2 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- micromatch@4.0.8 deduped
| | | +-- pretty-format@29.5.0 deduped
| | | +-- slash@3.0.0 deduped
| | | `-- stack-utils@2.0.6
| | |   `-- escape-string-regexp@2.0.0
| | `-- jest-util@29.5.0 deduped
| `-- pretty-format@29.5.0
|   +-- @jest/schemas@29.4.3
|   | `-- @sinclair/typebox@0.25.24
|   +-- ansi-styles@5.2.0
|   `-- react-is@18.2.0
+-- @types/node@18.15.11
+-- @types/supertest@2.0.12
| `-- @types/superagent@4.1.16
|   +-- @types/cookiejar@2.1.2
|   `-- @types/node@18.15.11 deduped
+-- @types/validator@13.12.2
+-- @typescript-eslint/eslint-plugin@5.62.0
| +-- @eslint-community/regexpp@4.5.0
| +-- @typescript-eslint/parser@5.62.0 deduped
| +-- @typescript-eslint/scope-manager@5.62.0
| | +-- @typescript-eslint/types@5.62.0 deduped
| | `-- @typescript-eslint/visitor-keys@5.62.0
| |   +-- @typescript-eslint/types@5.62.0 deduped
| |   `-- eslint-visitor-keys@3.4.0 deduped
| +-- @typescript-eslint/type-utils@5.62.0
| | +-- @typescript-eslint/typescript-estree@5.62.0 deduped
| | +-- @typescript-eslint/utils@5.62.0 deduped
| | +-- debug@4.3.6 deduped
| | +-- eslint@8.38.0 deduped
| | `-- tsutils@3.21.0 deduped
| +-- @typescript-eslint/utils@5.62.0
| | +-- @eslint-community/eslint-utils@4.4.0 deduped
| | +-- @types/json-schema@7.0.11
| | +-- @types/semver@7.5.8
| | +-- @typescript-eslint/scope-manager@5.62.0 deduped
| | +-- @typescript-eslint/types@5.62.0 deduped
| | +-- @typescript-eslint/typescript-estree@5.62.0 deduped
| | +-- eslint-scope@5.1.1 deduped
| | +-- eslint@8.38.0 deduped
| | `-- semver@7.6.3 deduped
| +-- debug@4.3.6
| | `-- ms@2.1.2 deduped
| +-- eslint@8.38.0 deduped
| +-- graphemer@1.4.0
| +-- ignore@5.2.4
| +-- natural-compare-lite@1.4.0
| +-- semver@7.6.3
| `-- tsutils@3.21.0
|   +-- tslib@1.14.1
|   `-- typescript@4.9.5 deduped
+-- @typescript-eslint/parser@5.62.0
| +-- @typescript-eslint/scope-manager@5.62.0 deduped
| +-- @typescript-eslint/types@5.62.0
| +-- @typescript-eslint/typescript-estree@5.62.0
| | +-- @typescript-eslint/types@5.62.0 deduped
| | +-- @typescript-eslint/visitor-keys@5.62.0 deduped
| | +-- debug@4.3.6 deduped
| | +-- globby@11.1.0
| | | +-- array-union@2.1.0
| | | +-- dir-glob@3.0.1
| | | | `-- path-type@4.0.0 deduped
| | | +-- fast-glob@3.2.12
| | | | +-- @nodelib/fs.stat@2.0.5 deduped
| | | | +-- @nodelib/fs.walk@1.2.8 deduped
| | | | +-- glob-parent@5.1.2 deduped
| | | | +-- merge2@1.4.1 deduped
| | | | `-- micromatch@4.0.8 deduped
| | | +-- ignore@5.2.4 deduped
| | | +-- merge2@1.4.1
| | | `-- slash@3.0.0 deduped
| | +-- is-glob@4.0.3 deduped
| | +-- semver@7.6.3 deduped
| | `-- tsutils@3.21.0 deduped
| +-- debug@4.3.6 deduped
| `-- eslint@8.38.0 deduped
+-- applicationinsights@2.9.6
| +-- @azure/core-auth@1.7.2
| | +-- @azure/abort-controller@2.1.2
| | | `-- tslib@2.7.0 deduped
| | +-- @azure/core-util@1.9.2
| | | +-- @azure/abort-controller@2.1.2 deduped
| | | `-- tslib@2.7.0 deduped
| | `-- tslib@2.7.0 deduped
| +-- @azure/core-rest-pipeline@1.16.3
| | +-- @azure/abort-controller@2.1.2 deduped
| | +-- @azure/core-auth@1.7.2 deduped
| | +-- @azure/core-tracing@1.1.2
| | | `-- tslib@2.7.0 deduped
| | +-- @azure/core-util@1.9.2 deduped
| | +-- @azure/logger@1.1.4
| | | `-- tslib@2.7.0 deduped
| | +-- http-proxy-agent@7.0.2
| | | +-- agent-base@7.1.1
| | | | `-- debug@4.3.6 deduped
| | | `-- debug@4.3.6 deduped
| | +-- https-proxy-agent@7.0.5
| | | +-- agent-base@7.1.1
| | | | `-- debug@4.3.6 deduped
| | | `-- debug@4.3.6 deduped
| | `-- tslib@2.7.0 deduped
| +-- @azure/opentelemetry-instrumentation-azure-sdk@1.0.0-beta.6
| | +-- @azure/core-tracing@1.1.2 deduped
| | +-- @azure/logger@1.1.4 deduped
| | +-- @opentelemetry/api@1.9.0 deduped
| | +-- @opentelemetry/core@1.26.0 deduped
| | +-- @opentelemetry/instrumentation@0.52.1
| | | +-- @opentelemetry/api-logs@0.52.1
| | | | `-- @opentelemetry/api@1.9.0 deduped
| | | +-- @opentelemetry/api@1.9.0 deduped
| | | +-- @types/shimmer@1.2.0
| | | +-- import-in-the-middle@1.11.0
| | | | +-- acorn-import-attributes@1.9.5
| | | | | `-- acorn@8.14.0 deduped
| | | | +-- acorn@8.14.0 deduped
| | | | +-- cjs-module-lexer@1.2.2 deduped
| | | | `-- module-details-from-path@1.0.3
| | | +-- require-in-the-middle@7.4.0
| | | | +-- debug@4.3.6 deduped
| | | | +-- module-details-from-path@1.0.3 deduped
| | | | `-- resolve@1.22.8 deduped
| | | +-- semver@7.6.3 deduped
| | | `-- shimmer@1.2.1
| | `-- tslib@2.7.0 deduped
| +-- @microsoft/applicationinsights-web-snippet@1.0.1
| +-- @opentelemetry/api@1.9.0
| +-- @opentelemetry/core@1.26.0
| | +-- @opentelemetry/api@1.9.0 deduped
| | `-- @opentelemetry/semantic-conventions@1.27.0 deduped
| +-- @opentelemetry/sdk-trace-base@1.26.0
| | +-- @opentelemetry/api@1.9.0 deduped
| | +-- @opentelemetry/core@1.26.0 deduped
| | +-- @opentelemetry/resources@1.26.0
| | | +-- @opentelemetry/api@1.9.0 deduped
| | | +-- @opentelemetry/core@1.26.0 deduped
| | | `-- @opentelemetry/semantic-conventions@1.27.0 deduped
| | `-- @opentelemetry/semantic-conventions@1.27.0 deduped
| +-- @opentelemetry/semantic-conventions@1.27.0
| +-- UNMET OPTIONAL DEPENDENCY applicationinsights-native-metrics@*
| +-- cls-hooked@4.2.2
| | +-- async-hook-jl@1.7.6
| | | `-- stack-chain@1.3.7
| | +-- emitter-listener@1.1.2
| | | `-- shimmer@1.2.1 deduped
| | `-- semver@5.7.2
| +-- continuation-local-storage@3.2.1
| | +-- async-listener@0.6.10
| | | +-- semver@5.7.2
| | | `-- shimmer@1.2.1 deduped
| | `-- emitter-listener@1.1.2 deduped
| +-- diagnostic-channel-publishers@1.0.8
| | `-- diagnostic-channel@1.1.1 deduped
| `-- diagnostic-channel@1.1.1
|   `-- semver@7.6.3 deduped
+-- axios@1.7.7
| +-- follow-redirects@1.15.6
| +-- form-data@4.0.0 deduped
| `-- proxy-from-env@1.1.0
+-- cache-manager@5.4.0
| +-- lodash.clonedeep@4.5.0
| +-- lru-cache@10.2.0
| `-- promise-coalesce@1.1.2
+-- cache@3.0.0
| `-- ds@1.4.2
+-- cookie-parser@1.4.7
| +-- cookie-signature@1.0.6
| `-- cookie@0.7.2
+-- eslint-config-prettier@8.8.0
| `-- eslint@8.38.0 deduped
+-- eslint-plugin-prettier@4.2.1
| +-- eslint@8.38.0 deduped
| +-- prettier-linter-helpers@1.0.0
| | `-- fast-diff@1.2.0
| `-- prettier@2.8.7 deduped
+-- eslint@8.38.0
| +-- @eslint-community/eslint-utils@4.4.0
| | +-- eslint-visitor-keys@3.4.0 deduped
| | `-- eslint@8.38.0 deduped
| +-- @eslint-community/regexpp@4.5.0 deduped
| +-- @eslint/eslintrc@2.0.2
| | +-- ajv@6.12.6
| | | +-- fast-deep-equal@3.1.3 deduped
| | | +-- fast-json-stable-stringify@2.1.0 deduped
| | | +-- json-schema-traverse@0.4.1
| | | `-- uri-js@4.4.1 deduped
| | +-- debug@4.3.6 deduped
| | +-- espree@9.5.1 deduped
| | +-- globals@13.20.0 deduped
| | +-- ignore@5.2.4 deduped
| | +-- import-fresh@3.3.0 deduped
| | +-- js-yaml@4.1.0 deduped
| | +-- minimatch@3.1.2 deduped
| | `-- strip-json-comments@3.1.1 deduped
| +-- @eslint/js@8.38.0
| +-- @humanwhocodes/config-array@0.11.8
| | +-- @humanwhocodes/object-schema@1.2.1
| | +-- debug@4.3.6 deduped
| | `-- minimatch@3.1.2 deduped
| +-- @humanwhocodes/module-importer@1.0.1
| +-- @nodelib/fs.walk@1.2.8
| | +-- @nodelib/fs.scandir@2.1.5
| | | +-- @nodelib/fs.stat@2.0.5
| | | `-- run-parallel@1.2.0
| | |   `-- queue-microtask@1.2.3
| | `-- fastq@1.15.0
| |   `-- reusify@1.0.4
| +-- ajv@6.12.6
| | +-- fast-deep-equal@3.1.3 deduped
| | +-- fast-json-stable-stringify@2.1.0 deduped
| | +-- json-schema-traverse@0.4.1
| | `-- uri-js@4.4.1
| |   `-- punycode@2.3.0
| +-- chalk@4.1.2 deduped
| +-- cross-spawn@7.0.3
| | +-- path-key@3.1.1
| | +-- shebang-command@2.0.0
| | | `-- shebang-regex@3.0.0
| | `-- which@2.0.2
| |   `-- isexe@2.0.0
| +-- debug@4.3.6 deduped
| +-- doctrine@3.0.0
| | `-- esutils@2.0.3 deduped
| +-- escape-string-regexp@4.0.0
| +-- eslint-scope@7.2.0
| | +-- esrecurse@4.3.0
| | | `-- estraverse@5.3.0
| | `-- estraverse@5.3.0
| +-- eslint-visitor-keys@3.4.0
| +-- espree@9.5.1
| | +-- acorn-jsx@5.3.2
| | | `-- acorn@8.14.0 deduped
| | +-- acorn@8.14.0 deduped
| | `-- eslint-visitor-keys@3.4.0 deduped
| +-- esquery@1.5.0
| | `-- estraverse@5.3.0
| +-- esutils@2.0.3
| +-- fast-deep-equal@3.1.3
| +-- file-entry-cache@6.0.1
| | `-- flat-cache@3.0.4
| |   +-- flatted@3.2.7
| |   `-- rimraf@3.0.2
| |     `-- glob@7.2.3 deduped
| +-- find-up@5.0.0
| | +-- locate-path@6.0.0
| | | `-- p-locate@5.0.0
| | |   `-- p-limit@3.1.0 deduped
| | `-- path-exists@4.0.0
| +-- glob-parent@6.0.2
| | `-- is-glob@4.0.3 deduped
| +-- globals@13.20.0
| | `-- type-fest@0.20.2 deduped
| +-- grapheme-splitter@1.0.4
| +-- ignore@5.2.4 deduped
| +-- import-fresh@3.3.0
| | +-- parent-module@1.0.1
| | | `-- callsites@3.1.0
| | `-- resolve-from@4.0.0
| +-- imurmurhash@0.1.4
| +-- is-glob@4.0.3
| | `-- is-extglob@2.1.1
| +-- is-path-inside@3.0.3
| +-- js-sdsl@4.4.0
| +-- js-yaml@4.1.0
| | `-- argparse@2.0.1
| +-- json-stable-stringify-without-jsonify@1.0.1
| +-- levn@0.4.1
| | +-- prelude-ls@1.2.1
| | `-- type-check@0.4.0
| |   `-- prelude-ls@1.2.1 deduped
| +-- lodash.merge@4.6.2
| +-- minimatch@3.1.2
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- natural-compare@1.4.0
| +-- optionator@0.9.1
| | +-- deep-is@0.1.4
| | +-- fast-levenshtein@2.0.6
| | +-- levn@0.4.1 deduped
| | +-- prelude-ls@1.2.1 deduped
| | +-- type-check@0.4.0 deduped
| | `-- word-wrap@1.2.3
| +-- strip-ansi@6.0.1
| | `-- ansi-regex@5.0.1
| +-- strip-json-comments@3.1.1
| `-- text-table@0.2.0
+-- express-session@1.18.1
| +-- cookie-signature@1.0.7
| +-- cookie@0.7.2
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- depd@2.0.0
| +-- on-headers@1.0.2
| +-- parseurl@1.3.3
| +-- safe-buffer@5.2.1
| `-- uid-safe@2.1.5
|   `-- random-bytes@1.0.0
+-- form-data@4.0.0
| +-- asynckit@0.4.0
| +-- combined-stream@1.0.8
| | `-- delayed-stream@1.0.0
| `-- mime-types@2.1.35
|   `-- mime-db@1.52.0
+-- http-proxy-middleware@3.0.3
| +-- @types/http-proxy@1.17.15
| | `-- @types/node@18.15.11 deduped
| +-- debug@4.3.6 deduped
| +-- http-proxy@1.18.1
| | +-- eventemitter3@4.0.7
| | +-- follow-redirects@1.15.6 deduped
| | `-- requires-port@1.0.0
| +-- is-glob@4.0.3 deduped
| +-- is-plain-object@5.0.0
| `-- micromatch@4.0.8
|   +-- braces@3.0.3 deduped
|   `-- picomatch@2.3.1
+-- jest@29.5.0
| +-- @jest/core@29.5.0
| | +-- @jest/console@29.5.0
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/node@18.15.11 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- jest-message-util@29.5.0 deduped
| | | +-- jest-util@29.5.0 deduped
| | | `-- slash@3.0.0 deduped
| | +-- @jest/reporters@29.5.0
| | | +-- @bcoe/v8-coverage@0.2.3
| | | +-- @jest/console@29.5.0 deduped
| | | +-- @jest/test-result@29.5.0 deduped
| | | +-- @jest/transform@29.5.0 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | | +-- @types/node@18.15.11 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- collect-v8-coverage@1.0.1
| | | +-- exit@0.1.2 deduped
| | | +-- glob@7.2.3
| | | | +-- fs.realpath@1.0.0 deduped
| | | | +-- inflight@1.0.6 deduped
| | | | +-- inherits@2.0.4 deduped
| | | | +-- minimatch@3.1.2 deduped
| | | | +-- once@1.4.0 deduped
| | | | `-- path-is-absolute@1.0.1
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- istanbul-lib-coverage@3.2.0
| | | +-- istanbul-lib-instrument@5.2.1
| | | | +-- @babel/core@7.21.4 deduped
| | | | +-- @babel/parser@7.21.4 deduped
| | | | +-- @istanbuljs/schema@0.1.3 deduped
| | | | +-- istanbul-lib-coverage@3.2.0 deduped
| | | | `-- semver@6.3.0
| | | +-- istanbul-lib-report@3.0.0
| | | | +-- istanbul-lib-coverage@3.2.0 deduped
| | | | +-- make-dir@3.1.0
| | | | | `-- semver@6.3.0
| | | | `-- supports-color@7.2.0 deduped
| | | +-- istanbul-lib-source-maps@4.0.1
| | | | +-- debug@4.3.6 deduped
| | | | +-- istanbul-lib-coverage@3.2.0 deduped
| | | | `-- source-map@0.6.1
| | | +-- istanbul-reports@3.1.5
| | | | +-- html-escaper@2.0.2
| | | | `-- istanbul-lib-report@3.0.0 deduped
| | | +-- jest-message-util@29.5.0 deduped
| | | +-- jest-util@29.5.0 deduped
| | | +-- jest-worker@29.5.0
| | | | +-- @types/node@18.15.11 deduped
| | | | +-- jest-util@29.5.0 deduped
| | | | +-- merge-stream@2.0.0 deduped
| | | | `-- supports-color@8.1.1
| | | |   `-- has-flag@4.0.0 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| | | +-- slash@3.0.0 deduped
| | | +-- string-length@4.0.2
| | | | +-- char-regex@1.0.2
| | | | `-- strip-ansi@6.0.1 deduped
| | | +-- strip-ansi@6.0.1 deduped
| | | `-- v8-to-istanbul@9.1.0
| | |   +-- @jridgewell/trace-mapping@0.3.25 deduped
| | |   +-- @types/istanbul-lib-coverage@2.0.4 deduped
| | |   `-- convert-source-map@1.9.0
| | +-- @jest/test-result@29.5.0
| | | +-- @jest/console@29.5.0 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/istanbul-lib-coverage@2.0.4 deduped
| | | `-- collect-v8-coverage@1.0.1 deduped
| | +-- @jest/transform@29.5.0
| | | +-- @babel/core@7.21.4 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | | +-- babel-plugin-istanbul@6.1.1 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- convert-source-map@2.0.0
| | | +-- fast-json-stable-stringify@2.1.0 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-haste-map@29.5.0 deduped
| | | +-- jest-regex-util@29.4.3 deduped
| | | +-- jest-util@29.5.0 deduped
| | | +-- micromatch@4.0.8 deduped
| | | +-- pirates@4.0.5
| | | +-- slash@3.0.0 deduped
| | | `-- write-file-atomic@4.0.2
| | |   +-- imurmurhash@0.1.4 deduped
| | |   `-- signal-exit@3.0.7 deduped
| | +-- @jest/types@29.5.0 deduped
| | +-- @types/node@18.15.11 deduped
| | +-- ansi-escapes@4.3.2 deduped
| | +-- chalk@4.1.2 deduped
| | +-- ci-info@3.8.0
| | +-- exit@0.1.2
| | +-- graceful-fs@4.2.11 deduped
| | +-- jest-changed-files@29.5.0
| | | +-- execa@5.1.1
| | | | +-- cross-spawn@7.0.3 deduped
| | | | +-- get-stream@6.0.1
| | | | +-- human-signals@2.1.0
| | | | +-- is-stream@2.0.1
| | | | +-- merge-stream@2.0.0 deduped
| | | | +-- npm-run-path@4.0.1
| | | | | `-- path-key@3.1.1 deduped
| | | | +-- onetime@5.1.2 deduped
| | | | +-- signal-exit@3.0.7 deduped
| | | | `-- strip-final-newline@2.0.0
| | | `-- p-limit@3.1.0
| | |   `-- yocto-queue@0.1.0
| | +-- jest-config@29.5.0
| | | +-- @babel/core@7.21.4 deduped
| | | +-- @jest/test-sequencer@29.5.0
| | | | +-- @jest/test-result@29.5.0 deduped
| | | | +-- graceful-fs@4.2.11 deduped
| | | | +-- jest-haste-map@29.5.0 deduped
| | | | `-- slash@3.0.0 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/node@18.15.11 deduped
| | | +-- babel-jest@29.5.0 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- ci-info@3.8.0 deduped
| | | +-- deepmerge@4.3.1 deduped
| | | +-- glob@7.2.3 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-circus@29.5.0
| | | | +-- @jest/environment@29.5.0 deduped
| | | | +-- @jest/expect@29.5.0
| | | | | +-- expect@29.5.0 deduped
| | | | | `-- jest-snapshot@29.5.0 deduped
| | | | +-- @jest/test-result@29.5.0 deduped
| | | | +-- @jest/types@29.5.0 deduped
| | | | +-- @types/node@18.15.11 deduped
| | | | +-- chalk@4.1.2 deduped
| | | | +-- co@4.6.0
| | | | +-- dedent@0.7.0
| | | | +-- is-generator-fn@2.1.0
| | | | +-- jest-each@29.5.0
| | | | | +-- @jest/types@29.5.0 deduped
| | | | | +-- chalk@4.1.2 deduped
| | | | | +-- jest-get-type@29.4.3 deduped
| | | | | +-- jest-util@29.5.0 deduped
| | | | | `-- pretty-format@29.5.0 deduped
| | | | +-- jest-matcher-utils@29.5.0 deduped
| | | | +-- jest-message-util@29.5.0 deduped
| | | | +-- jest-runtime@29.5.0 deduped
| | | | +-- jest-snapshot@29.5.0 deduped
| | | | +-- jest-util@29.5.0 deduped
| | | | +-- p-limit@3.1.0 deduped
| | | | +-- pretty-format@29.5.0 deduped
| | | | +-- pure-rand@6.0.1
| | | | +-- slash@3.0.0 deduped
| | | | `-- stack-utils@2.0.6 deduped
| | | +-- jest-environment-node@29.5.0
| | | | +-- @jest/environment@29.5.0 deduped
| | | | +-- @jest/fake-timers@29.5.0 deduped
| | | | +-- @jest/types@29.5.0 deduped
| | | | +-- @types/node@18.15.11 deduped
| | | | +-- jest-mock@29.5.0 deduped
| | | | `-- jest-util@29.5.0 deduped
| | | +-- jest-get-type@29.4.3 deduped
| | | +-- jest-regex-util@29.4.3 deduped
| | | +-- jest-resolve@29.5.0 deduped
| | | +-- jest-runner@29.5.0 deduped
| | | +-- jest-util@29.5.0 deduped
| | | +-- jest-validate@29.5.0 deduped
| | | +-- micromatch@4.0.8 deduped
| | | +-- parse-json@5.2.0 deduped
| | | +-- pretty-format@29.5.0 deduped
| | | +-- slash@3.0.0 deduped
| | | +-- strip-json-comments@3.1.1 deduped
| | | `-- ts-node@10.9.1 deduped
| | +-- jest-haste-map@29.5.0
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/graceful-fs@4.1.6
| | | | `-- @types/node@18.15.11 deduped
| | | +-- @types/node@18.15.11 deduped
| | | +-- anymatch@3.1.3 deduped
| | | +-- fb-watchman@2.0.2
| | | | `-- bser@2.1.1
| | | |   `-- node-int64@0.4.0
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@^2.3.2
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-regex-util@29.4.3 deduped
| | | +-- jest-util@29.5.0 deduped
| | | +-- jest-worker@29.5.0 deduped
| | | +-- micromatch@4.0.8 deduped
| | | `-- walker@1.0.8
| | |   `-- makeerror@1.0.12
| | |     `-- tmpl@1.0.5
| | +-- jest-message-util@29.5.0 deduped
| | +-- jest-regex-util@29.4.3
| | +-- jest-resolve-dependencies@29.5.0
| | | +-- jest-regex-util@29.4.3 deduped
| | | `-- jest-snapshot@29.5.0 deduped
| | +-- jest-resolve@29.5.0
| | | +-- chalk@4.1.2 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-haste-map@29.5.0 deduped
| | | +-- jest-pnp-resolver@1.2.3
| | | | `-- jest-resolve@29.5.0 deduped
| | | +-- jest-util@29.5.0 deduped
| | | +-- jest-validate@29.5.0 deduped
| | | +-- resolve.exports@2.0.2
| | | +-- resolve@1.22.8
| | | | +-- is-core-module@2.15.1
| | | | | `-- hasown@2.0.2 deduped
| | | | +-- path-parse@1.0.7
| | | | `-- supports-preserve-symlinks-flag@1.0.0
| | | `-- slash@3.0.0 deduped
| | +-- jest-runner@29.5.0
| | | +-- @jest/console@29.5.0 deduped
| | | +-- @jest/environment@29.5.0
| | | | +-- @jest/fake-timers@29.5.0 deduped
| | | | +-- @jest/types@29.5.0 deduped
| | | | +-- @types/node@18.15.11 deduped
| | | | `-- jest-mock@29.5.0 deduped
| | | +-- @jest/test-result@29.5.0 deduped
| | | +-- @jest/transform@29.5.0 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/node@18.15.11 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- emittery@0.13.1
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-docblock@29.4.3
| | | | `-- detect-newline@3.1.0
| | | +-- jest-environment-node@29.5.0 deduped
| | | +-- jest-haste-map@29.5.0 deduped
| | | +-- jest-leak-detector@29.5.0
| | | | +-- jest-get-type@29.4.3 deduped
| | | | `-- pretty-format@29.5.0 deduped
| | | +-- jest-message-util@29.5.0 deduped
| | | +-- jest-resolve@29.5.0 deduped
| | | +-- jest-runtime@29.5.0 deduped
| | | +-- jest-util@29.5.0 deduped
| | | +-- jest-watcher@29.5.0 deduped
| | | +-- jest-worker@29.5.0 deduped
| | | +-- p-limit@3.1.0 deduped
| | | `-- source-map-support@0.5.13
| | |   +-- buffer-from@1.1.2 deduped
| | |   `-- source-map@0.6.1
| | +-- jest-runtime@29.5.0
| | | +-- @jest/environment@29.5.0 deduped
| | | +-- @jest/fake-timers@29.5.0
| | | | +-- @jest/types@29.5.0 deduped
| | | | +-- @sinonjs/fake-timers@10.0.2
| | | | | `-- @sinonjs/commons@2.0.0
| | | | |   `-- type-detect@4.0.8
| | | | +-- @types/node@18.15.11 deduped
| | | | +-- jest-message-util@29.5.0 deduped
| | | | +-- jest-mock@29.5.0 deduped
| | | | `-- jest-util@29.5.0 deduped
| | | +-- @jest/globals@29.5.0
| | | | +-- @jest/environment@29.5.0 deduped
| | | | +-- @jest/expect@29.5.0 deduped
| | | | +-- @jest/types@29.5.0 deduped
| | | | `-- jest-mock@29.5.0 deduped
| | | +-- @jest/source-map@29.4.3
| | | | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | | | +-- callsites@3.1.0 deduped
| | | | `-- graceful-fs@4.2.11 deduped
| | | +-- @jest/test-result@29.5.0 deduped
| | | +-- @jest/transform@29.5.0 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/node@18.15.11 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- cjs-module-lexer@1.2.2
| | | +-- collect-v8-coverage@1.0.1 deduped
| | | +-- glob@7.2.3 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-haste-map@29.5.0 deduped
| | | +-- jest-message-util@29.5.0 deduped
| | | +-- jest-mock@29.5.0
| | | | +-- @jest/types@29.5.0 deduped
| | | | +-- @types/node@18.15.11 deduped
| | | | `-- jest-util@29.5.0 deduped
| | | +-- jest-regex-util@29.4.3 deduped
| | | +-- jest-resolve@29.5.0 deduped
| | | +-- jest-snapshot@29.5.0 deduped
| | | +-- jest-util@29.5.0 deduped
| | | +-- slash@3.0.0 deduped
| | | `-- strip-bom@4.0.0
| | +-- jest-snapshot@29.5.0
| | | +-- @babel/core@7.21.4 deduped
| | | +-- @babel/generator@7.21.4 deduped
| | | +-- @babel/plugin-syntax-jsx@7.21.4
| | | | +-- @babel/core@7.21.4 deduped
| | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- @babel/plugin-syntax-typescript@7.21.4
| | | | +-- @babel/core@7.21.4 deduped
| | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- @babel/traverse@7.21.4 deduped
| | | +-- @babel/types@7.21.4 deduped
| | | +-- @jest/expect-utils@29.5.0 deduped
| | | +-- @jest/transform@29.5.0 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/babel__traverse@7.18.3
| | | | `-- @babel/types@7.21.4 deduped
| | | +-- @types/prettier@2.7.2
| | | +-- babel-preset-current-node-syntax@1.0.1
| | | | +-- @babel/core@7.21.4 deduped
| | | | +-- @babel/plugin-syntax-async-generators@7.8.4
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-bigint@7.8.3
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-class-properties@7.12.13
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-import-meta@7.10.4
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-json-strings@7.8.3
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-logical-assignment-operators@7.10.4
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-numeric-separator@7.10.4
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-object-rest-spread@7.8.3
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-optional-catch-binding@7.8.3
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | +-- @babel/plugin-syntax-optional-chaining@7.8.3
| | | | | +-- @babel/core@7.21.4 deduped
| | | | | `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | | `-- @babel/plugin-syntax-top-level-await@7.14.5
| | | |   +-- @babel/core@7.21.4 deduped
| | | |   `-- @babel/helper-plugin-utils@7.20.2 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- expect@29.5.0 deduped
| | | +-- graceful-fs@4.2.11 deduped
| | | +-- jest-diff@29.5.0 deduped
| | | +-- jest-get-type@29.4.3 deduped
| | | +-- jest-matcher-utils@29.5.0 deduped
| | | +-- jest-message-util@29.5.0 deduped
| | | +-- jest-util@29.5.0 deduped
| | | +-- natural-compare@1.4.0 deduped
| | | +-- pretty-format@29.5.0 deduped
| | | `-- semver@7.6.3 deduped
| | +-- jest-util@29.5.0 deduped
| | +-- jest-validate@29.5.0
| | | +-- @jest/types@29.5.0 deduped
| | | +-- camelcase@6.3.0
| | | +-- chalk@4.1.2 deduped
| | | +-- jest-get-type@29.4.3 deduped
| | | +-- leven@3.1.0
| | | `-- pretty-format@29.5.0 deduped
| | +-- jest-watcher@29.5.0
| | | +-- @jest/test-result@29.5.0 deduped
| | | +-- @jest/types@29.5.0 deduped
| | | +-- @types/node@18.15.11 deduped
| | | +-- ansi-escapes@4.3.2 deduped
| | | +-- chalk@4.1.2 deduped
| | | +-- emittery@0.13.1 deduped
| | | +-- jest-util@29.5.0 deduped
| | | `-- string-length@4.0.2 deduped
| | +-- micromatch@4.0.8 deduped
| | +-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| | +-- pretty-format@29.5.0 deduped
| | +-- slash@3.0.0
| | `-- strip-ansi@6.0.1 deduped
| +-- @jest/types@29.5.0
| | +-- @jest/schemas@29.4.3 deduped
| | +-- @types/istanbul-lib-coverage@2.0.4
| | +-- @types/istanbul-reports@3.0.1
| | | `-- @types/istanbul-lib-report@3.0.0
| | |   `-- @types/istanbul-lib-coverage@2.0.4 deduped
| | +-- @types/node@18.15.11 deduped
| | +-- @types/yargs@17.0.24
| | | `-- @types/yargs-parser@21.0.0
| | `-- chalk@4.1.2 deduped
| +-- import-local@3.1.0
| | +-- pkg-dir@4.2.0
| | | `-- find-up@4.1.0
| | |   +-- locate-path@5.0.0
| | |   | `-- p-locate@4.1.0
| | |   |   `-- p-limit@2.3.0
| | |   |     `-- p-try@2.2.0
| | |   `-- path-exists@4.0.0 deduped
| | `-- resolve-cwd@3.0.0
| |   `-- resolve-from@5.0.0
| +-- jest-cli@29.5.0
| | +-- @jest/core@29.5.0 deduped
| | +-- @jest/test-result@29.5.0 deduped
| | +-- @jest/types@29.5.0 deduped
| | +-- chalk@4.1.2 deduped
| | +-- exit@0.1.2 deduped
| | +-- graceful-fs@4.2.11 deduped
| | +-- import-local@3.1.0 deduped
| | +-- jest-config@29.5.0 deduped
| | +-- jest-util@29.5.0 deduped
| | +-- jest-validate@29.5.0 deduped
| | +-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
| | +-- prompts@2.4.2
| | | +-- kleur@3.0.3
| | | `-- sisteransi@1.0.5
| | `-- yargs@17.7.2 deduped
| `-- UNMET OPTIONAL DEPENDENCY node-notifier@^8.0.1 || ^9.0.0 || ^10.0.0
+-- jsonwebtoken@9.0.2
| +-- jws@3.2.2
| | +-- jwa@1.4.1
| | | +-- buffer-equal-constant-time@1.0.1
| | | +-- ecdsa-sig-formatter@1.0.11
| | | | `-- safe-buffer@5.2.1 deduped
| | | `-- safe-buffer@5.2.1 deduped
| | `-- safe-buffer@5.2.1 deduped
| +-- lodash.includes@4.3.0
| +-- lodash.isboolean@3.0.3
| +-- lodash.isinteger@4.0.4
| +-- lodash.isnumber@3.0.3
| +-- lodash.isplainobject@4.0.6
| +-- lodash.isstring@4.0.1
| +-- lodash.once@4.1.1
| +-- ms@2.1.2
| `-- semver@7.6.3 deduped
+-- logger-decorator@1.6.4
| `-- myrmidon@1.7.2
+-- multer@1.4.5-lts.1
| +-- append-field@1.0.0
| +-- busboy@1.6.0
| | `-- streamsearch@1.1.0
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.2 deduped
| | +-- inherits@2.0.4
| | +-- readable-stream@2.3.8
| | | +-- core-util-is@1.0.3 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.1
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- mkdirp@0.5.6
| | `-- minimist@1.2.8 deduped
| +-- object-assign@4.1.1
| +-- type-is@1.6.18
| | +-- media-typer@0.3.0
| | `-- mime-types@2.1.35 deduped
| `-- xtend@4.0.2
+-- nestjs-pino@4.1.0
| +-- @nestjs/common@10.4.6 deduped
| `-- pino-http@8.3.3 deduped
+-- node-fetch@3.3.2
| +-- data-uri-to-buffer@4.0.1
| +-- fetch-blob@3.2.0
| | +-- node-domexception@1.0.0
| | `-- web-streams-polyfill@3.2.1
| `-- formdata-polyfill@4.0.10
|   `-- fetch-blob@3.2.0 deduped
+-- passport-azure-ad@4.3.5
| +-- async@3.2.4
| +-- base64url@3.0.1
| +-- bunyan@1.8.15
| | +-- dtrace-provider@0.8.8
| | | `-- nan@2.18.0
| | +-- moment@2.29.4
| | +-- mv@2.1.1
| | | +-- mkdirp@0.5.6 deduped
| | | +-- ncp@2.0.0
| | | `-- rimraf@2.4.5
| | |   `-- glob@6.0.4
| | |     +-- inflight@1.0.6 deduped
| | |     +-- inherits@2.0.4 deduped
| | |     +-- minimatch@3.1.2 deduped
| | |     +-- once@1.4.0 deduped
| | |     `-- path-is-absolute@1.0.1 deduped
| | `-- safe-json-stringify@1.2.0
| +-- cache-manager@3.6.3
| | +-- async@3.2.3
| | +-- lodash.clonedeep@4.5.0 deduped
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0
| +-- https-proxy-agent@5.0.1
| | +-- agent-base@6.0.2
| | | `-- debug@4.3.6 deduped
| | `-- debug@4.3.6 deduped
| +-- jws@3.2.2 deduped
| +-- lodash@4.17.21 deduped
| +-- node-jose@2.2.0
| | +-- base64url@3.0.1 deduped
| | +-- buffer@6.0.3
| | | +-- base64-js@1.5.1
| | | `-- ieee754@1.2.1
| | +-- es6-promise@4.2.8
| | +-- lodash@4.17.21 deduped
| | +-- long@5.2.3 deduped
| | +-- node-forge@1.3.1
| | +-- pako@2.1.0
| | +-- process@0.11.10
| | `-- uuid@9.0.0
| +-- oauth@0.9.15
| +-- passport@0.6.0 deduped
| `-- valid-url@1.0.9
+-- passport-http@0.3.0
| `-- passport-strategy@1.0.0
+-- passport-openidconnect@0.1.1
| +-- oauth@0.9.15 deduped
| `-- passport-strategy@1.0.0 deduped
+-- pino-http@8.3.3
| +-- get-caller-file@2.0.5
| +-- pino-std-serializers@6.2.0
| +-- pino@8.11.0
| | +-- atomic-sleep@1.0.0
| | +-- fast-redact@3.1.2
| | +-- on-exit-leak-free@2.1.0 deduped
| | +-- pino-abstract-transport@1.0.0 deduped
| | +-- pino-std-serializers@6.2.0 deduped
| | +-- process-warning@2.2.0 deduped
| | +-- quick-format-unescaped@4.0.4
| | +-- real-require@0.2.0
| | +-- safe-stable-stringify@2.4.3
| | +-- sonic-boom@3.3.0 deduped
| | `-- thread-stream@2.3.0
| |   `-- real-require@0.2.0 deduped
| `-- process-warning@2.2.0
+-- pino-pretty@10.0.0
| +-- colorette@2.0.20
| +-- dateformat@4.6.3
| +-- fast-copy@3.0.1
| +-- fast-safe-stringify@2.1.1 deduped
| +-- help-me@4.2.0
| | +-- glob@8.1.0
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- minimatch@5.1.6
| | | | `-- brace-expansion@2.0.1
| | | |   `-- balanced-match@1.0.2 deduped
| | | `-- once@1.4.0 deduped
| | `-- readable-stream@3.6.2
| |   +-- inherits@2.0.4 deduped
| |   +-- string_decoder@1.1.1 deduped
| |   `-- util-deprecate@1.0.2 deduped
| +-- joycon@3.1.1
| +-- minimist@1.2.8
| +-- on-exit-leak-free@2.1.0
| +-- pino-abstract-transport@1.0.0
| | +-- readable-stream@4.3.0
| | | +-- abort-controller@3.0.0 deduped
| | | +-- buffer@6.0.3
| | | | +-- base64-js@1.5.1 deduped
| | | | `-- ieee754@1.2.1 deduped
| | | +-- events@3.3.0 deduped
| | | `-- process@0.11.10 deduped
| | `-- split2@4.2.0
| +-- pump@3.0.0
| | +-- end-of-stream@1.4.4
| | | `-- once@1.4.0 deduped
| | `-- once@1.4.0
| |   `-- wrappy@1.0.2
| +-- readable-stream@4.3.0
| | +-- abort-controller@3.0.0
| | | `-- event-target-shim@5.0.1
| | +-- buffer@6.0.3
| | | +-- base64-js@1.5.1 deduped
| | | `-- ieee754@1.2.1 deduped
| | +-- events@3.3.0 deduped
| | `-- process@0.11.10 deduped
| +-- secure-json-parse@2.7.0
| +-- sonic-boom@3.3.0
| | `-- atomic-sleep@1.0.0 deduped
| `-- strip-json-comments@3.1.1 deduped
+-- prettier@2.8.7
+-- prom-client@15.1.0
| +-- @opentelemetry/api@1.9.0 deduped
| `-- tdigest@0.1.2
|   `-- bintrees@1.0.2
+-- reflect-metadata@0.1.13
+-- rxjs@7.8.1
| `-- tslib@2.7.0 deduped
+-- source-map-support@0.5.21
| +-- buffer-from@1.1.2
| `-- source-map@0.6.1
+-- supertest@6.3.3
| +-- methods@1.1.2
| `-- superagent@8.0.9
|   +-- component-emitter@1.3.0
|   +-- cookiejar@2.1.4
|   +-- debug@4.3.6 deduped
|   +-- fast-safe-stringify@2.1.1 deduped
|   +-- form-data@4.0.0 deduped
|   +-- formidable@2.1.2
|   | +-- dezalgo@1.0.4
|   | | +-- asap@2.0.6
|   | | `-- wrappy@1.0.2 deduped
|   | +-- hexoid@1.0.0
|   | +-- once@1.4.0 deduped
|   | `-- qs@6.13.0 deduped
|   +-- methods@1.1.2 deduped
|   +-- mime@2.6.0
|   +-- qs@6.13.0 deduped
|   `-- semver@7.6.3 deduped
+-- ts-jest@29.0.5
| +-- @babel/core@7.21.4
| | +-- @ampproject/remapping@2.2.1
| | | +-- @jridgewell/gen-mapping@0.3.5
| | | | +-- @jridgewell/set-array@1.2.1
| | | | +-- @jridgewell/sourcemap-codec@1.4.15 deduped
| | | | `-- @jridgewell/trace-mapping@0.3.25 deduped
| | | `-- @jridgewell/trace-mapping@0.3.25 deduped
| | +-- @babel/code-frame@7.21.4 deduped
| | +-- @babel/generator@7.21.4
| | | +-- @babel/types@7.21.4 deduped
| | | +-- @jridgewell/gen-mapping@0.3.5 deduped
| | | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | | `-- jsesc@2.5.2
| | +-- @babel/helper-compilation-targets@7.21.4
| | | +-- @babel/compat-data@7.21.4
| | | +-- @babel/core@7.21.4 deduped
| | | +-- @babel/helper-validator-option@7.21.0
| | | +-- browserslist@4.24.3 deduped
| | | +-- lru-cache@5.1.1
| | | | `-- yallist@3.1.1
| | | `-- semver@6.3.0
| | +-- @babel/helper-module-transforms@7.21.2
| | | +-- @babel/helper-environment-visitor@7.18.9
| | | +-- @babel/helper-module-imports@7.21.4
| | | | `-- @babel/types@7.21.4 deduped
| | | +-- @babel/helper-simple-access@7.20.2
| | | | `-- @babel/types@7.21.4 deduped
| | | +-- @babel/helper-split-export-declaration@7.18.6
| | | | `-- @babel/types@7.21.4 deduped
| | | +-- @babel/helper-validator-identifier@7.19.1
| | | +-- @babel/template@7.20.7 deduped
| | | +-- @babel/traverse@7.21.4 deduped
| | | `-- @babel/types@7.21.4 deduped
| | +-- @babel/helpers@7.21.0
| | | +-- @babel/template@7.20.7 deduped
| | | +-- @babel/traverse@7.21.4 deduped
| | | `-- @babel/types@7.21.4 deduped
| | +-- @babel/parser@7.21.4
| | +-- @babel/template@7.20.7
| | | +-- @babel/code-frame@7.21.4 deduped
| | | +-- @babel/parser@7.21.4 deduped
| | | `-- @babel/types@7.21.4 deduped
| | +-- @babel/traverse@7.21.4
| | | +-- @babel/code-frame@7.21.4 deduped
| | | +-- @babel/generator@7.21.4 deduped
| | | +-- @babel/helper-environment-visitor@7.18.9 deduped
| | | +-- @babel/helper-function-name@7.21.0
| | | | +-- @babel/template@7.20.7 deduped
| | | | `-- @babel/types@7.21.4 deduped
| | | +-- @babel/helper-hoist-variables@7.18.6
| | | | `-- @babel/types@7.21.4 deduped
| | | +-- @babel/helper-split-export-declaration@7.18.6 deduped
| | | +-- @babel/parser@7.21.4 deduped
| | | +-- @babel/types@7.21.4 deduped
| | | +-- debug@4.3.6 deduped
| | | `-- globals@11.12.0
| | +-- @babel/types@7.21.4
| | | +-- @babel/helper-string-parser@7.19.4
| | | +-- @babel/helper-validator-identifier@7.19.1 deduped
| | | `-- to-fast-properties@2.0.0
| | +-- convert-source-map@1.9.0
| | +-- debug@4.3.6 deduped
| | +-- gensync@1.0.0-beta.2
| | +-- json5@2.2.3 deduped
| | `-- semver@6.3.0
| +-- @jest/types@29.5.0 deduped
| +-- babel-jest@29.5.0
| | +-- @babel/core@7.21.4 deduped
| | +-- @jest/transform@29.5.0 deduped
| | +-- @types/babel__core@7.20.0
| | | +-- @babel/parser@7.21.4 deduped
| | | +-- @babel/types@7.21.4 deduped
| | | +-- @types/babel__generator@7.6.4
| | | | `-- @babel/types@7.21.4 deduped
| | | +-- @types/babel__template@7.4.1
| | | | +-- @babel/parser@7.21.4 deduped
| | | | `-- @babel/types@7.21.4 deduped
| | | `-- @types/babel__traverse@7.18.3 deduped
| | +-- babel-plugin-istanbul@6.1.1
| | | +-- @babel/helper-plugin-utils@7.20.2
| | | +-- @istanbuljs/load-nyc-config@1.1.0
| | | | +-- camelcase@5.3.1
| | | | +-- find-up@4.1.0
| | | | | +-- locate-path@5.0.0
| | | | | | `-- p-locate@4.1.0
| | | | | |   `-- p-limit@2.3.0
| | | | | |     `-- p-try@2.2.0 deduped
| | | | | `-- path-exists@4.0.0 deduped
| | | | +-- get-package-type@0.1.0
| | | | +-- js-yaml@3.14.1
| | | | | +-- argparse@1.0.10
| | | | | | `-- sprintf-js@1.0.3
| | | | | `-- esprima@4.0.1 deduped
| | | | `-- resolve-from@5.0.0
| | | +-- @istanbuljs/schema@0.1.3
| | | +-- istanbul-lib-instrument@5.2.1 deduped
| | | `-- test-exclude@6.0.0
| | |   +-- @istanbuljs/schema@0.1.3 deduped
| | |   +-- glob@7.2.3 deduped
| | |   `-- minimatch@3.1.2 deduped
| | +-- babel-preset-jest@29.5.0
| | | +-- @babel/core@7.21.4 deduped
| | | +-- babel-plugin-jest-hoist@29.5.0
| | | | +-- @babel/template@7.20.7 deduped
| | | | +-- @babel/types@7.21.4 deduped
| | | | +-- @types/babel__core@7.20.0 deduped
| | | | `-- @types/babel__traverse@7.18.3 deduped
| | | `-- babel-preset-current-node-syntax@1.0.1 deduped
| | +-- chalk@4.1.2 deduped
| | +-- graceful-fs@4.2.11 deduped
| | `-- slash@3.0.0 deduped
| +-- bs-logger@0.2.6
| | `-- fast-json-stable-stringify@2.1.0 deduped
| +-- fast-json-stable-stringify@2.1.0
| +-- jest-util@29.5.0
| | +-- @jest/types@29.5.0 deduped
| | +-- @types/node@18.15.11 deduped
| | +-- chalk@4.1.2 deduped
| | +-- ci-info@3.8.0 deduped
| | +-- graceful-fs@4.2.11 deduped
| | `-- picomatch@2.3.1 deduped
| +-- jest@29.5.0 deduped
| +-- json5@2.2.3
| +-- lodash.memoize@4.1.2
| +-- make-error@1.3.6
| +-- semver@7.6.3 deduped
| +-- typescript@4.9.5 deduped
| `-- yargs-parser@21.1.1
+-- ts-loader@9.5.1
| +-- chalk@4.1.2 deduped
| +-- enhanced-resolve@5.17.1
| | +-- graceful-fs@4.2.11 deduped
| | `-- tapable@2.2.1 deduped
| +-- micromatch@4.0.8 deduped
| +-- semver@7.6.3 deduped
| +-- source-map@0.7.4
| +-- typescript@4.9.5 deduped
| `-- webpack@5.97.1 deduped
+-- ts-node@10.9.1
| +-- @cspotcode/source-map-support@0.8.1
| | `-- @jridgewell/trace-mapping@0.3.9
| |   +-- @jridgewell/resolve-uri@3.1.0
| |   `-- @jridgewell/sourcemap-codec@1.4.15 deduped
| +-- UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
| +-- UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
| +-- @tsconfig/node10@1.0.9
| +-- @tsconfig/node12@1.0.11
| +-- @tsconfig/node14@1.0.3
| +-- @tsconfig/node16@1.0.3
| +-- @types/node@18.15.11 deduped
| +-- acorn-walk@8.2.0
| +-- acorn@8.14.0
| +-- arg@4.1.3
| +-- create-require@1.1.1
| +-- diff@4.0.2
| +-- make-error@1.3.6 deduped
| +-- typescript@4.9.5 deduped
| +-- v8-compile-cache-lib@3.0.1
| `-- yn@3.1.1
+-- tsconfig-paths@4.2.0
| +-- json5@2.2.3 deduped
| +-- minimist@1.2.8 deduped
| `-- strip-bom@3.0.0
+-- typescript@4.9.5
`-- validator@13.12.0

